<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9b841139-50cb-4244-a31b-54828c090fe2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scss/base/_transitions.scss" beforeDir="false" afterPath="$PROJECT_DIR$/scss/base/_transitions.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/Header.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/views/Header.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/Home.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/views/Home.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webpack.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/webpack.config.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1kR7BRI9ENTLcocR8jC6ZTjIj6f" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.ns.project" value="true" />
    <property name="js.ns.project.flavor" value="TypeScript" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
    <property name="ts.external.directory.path" value="C:\Github\vue3basewebapp\node_modules\typescript\lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Github\codeWRLD.webx\scss\components" />
      <recent name="C:\Github\vue3.base.web\assets\font" />
      <recent name="C:\Github\vue3.base.web\assets\fonts" />
      <recent name="C:\Github\vue3.base.web\assets" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Github\codeWRLD.webx\assets\images" />
      <recent name="C:\Github\codeWRLD.webx\scss\base" />
      <recent name="C:\Github\codeWRLD.webx\scss\components" />
      <recent name="C:\Github\codeWRLD.webx\assets" />
      <recent name="C:\Github\vue3.base.web\assets\fonts" />
    </key>
  </component>
  <component name="RunManager" selected="npm.Build dev">
    <configuration name="Build dev" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="dev" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="Build production" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="prod" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="npm.Build production" />
      <item itemvalue="npm.Build dev" />
    </list>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="application-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9b841139-50cb-4244-a31b-54828c090fe2" name="Default Changelist" comment="" />
      <created>1605651413428</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605651413428</updated>
      <workItem from="1605651414483" duration="3324000" />
      <workItem from="1605654822081" duration="36000" />
      <workItem from="1605655572410" duration="346000" />
      <workItem from="1605731249108" duration="1351000" />
      <workItem from="1605735944114" duration="968000" />
      <workItem from="1606741747959" duration="2482000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="175" width="1092" height="762" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1605655886115">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" width="1092" height="762" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1605655886115" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1605731284060">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1605731284060" />
    <state width="1899" height="274" key="GridCell.Tab.0.bottom" timestamp="1606744316766">
      <screen x="-1920" y="5" width="1920" height="1040" />
    </state>
    <state width="1899" height="274" key="GridCell.Tab.0.bottom/0.0.1280.680/-1920.5.1920.1040@-1920.5.1920.1040" timestamp="1606744316766" />
    <state width="1899" height="279" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1605738935229" />
    <state width="1899" height="274" key="GridCell.Tab.0.center" timestamp="1606744316766">
      <screen x="-1920" y="5" width="1920" height="1040" />
    </state>
    <state width="1899" height="274" key="GridCell.Tab.0.center/0.0.1280.680/-1920.5.1920.1040@-1920.5.1920.1040" timestamp="1606744316766" />
    <state width="1899" height="279" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1605738935229" />
    <state width="1899" height="274" key="GridCell.Tab.0.left" timestamp="1606744316766">
      <screen x="-1920" y="5" width="1920" height="1040" />
    </state>
    <state width="1899" height="274" key="GridCell.Tab.0.left/0.0.1280.680/-1920.5.1920.1040@-1920.5.1920.1040" timestamp="1606744316766" />
    <state width="1899" height="279" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1605738935229" />
    <state width="1899" height="274" key="GridCell.Tab.0.right" timestamp="1606744316766">
      <screen x="-1920" y="5" width="1920" height="1040" />
    </state>
    <state width="1899" height="274" key="GridCell.Tab.0.right/0.0.1280.680/-1920.5.1920.1040@-1920.5.1920.1040" timestamp="1606744316766" />
    <state width="1899" height="279" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1605738935229" />
    <state x="-1459" y="168" key="SettingsEditor" timestamp="1606741942022">
      <screen x="-1920" y="5" width="1920" height="1040" />
    </state>
    <state x="-1459" y="168" key="SettingsEditor/0.0.1280.680/-1920.5.1920.1040@-1920.5.1920.1040" timestamp="1606741942022" />
    <state x="667" y="253" width="585" height="534" key="find.popup" timestamp="1605738713933">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="667" y="253" width="585" height="534" key="find.popup/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1605738713933" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/App.vue</url>
          <line>81</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>